import streamlit as st


st.set_page_config(page_title="Анализ событий", page_icon="👋")

st.title("Инструмент для анализа цепочек событий")

st.markdown(
    """
    Добро пожаловать в инструмент для анализа цепочек событий.
    Данное приложение представляет из себя инструмент для промежуточного анализа данных,
    содержащих в себе цепочки каких-либо событий в рамках одного id.
    """
)  # TODO

st.header("Доступные приложения")

st.markdown(
    """
    - Обучение модели – обучение модели по загруженнным данным пользователя
    - Анализ цепочек – позволяет производить анализ датасета с цепочками  при помощи обученных ранее моделей
    """
)
