import streamlit as st


st.set_page_config(page_title="Анализ событий", page_icon="👋")

st.title("📊 Инструмент для анализа цепочек событий")

st.markdown(
    """
    Добро пожаловать в универсальный сервис для анализа событийных данных и прогнозирования целевых действий
    пользователей.

    Данное приложение позволяет быстро и без необходимости программирования проводить аналитику цепочек событий,
    строить модели прогнозирования на основе истории действий пользователей и применять их для анализа новых данных.
    Решение ориентировано на специалистов без опыта в Data Science и может быть использовано в бизнес-задачах:
    от оценки склонности к покупке до оптимизации маркетинговых рассылок.
    """
)
st.header("🚀 Возможности приложения:")
st.markdown(
    """
    - Автоматический фичеинжиниринг и обучение моделей машинного обучения без написания кода;
    - Удобный интерфейс для загрузки данных и настройки параметров;
    - Гибкость в работе с разными типами событийных данных (клики, покупки, действия пользователей);
    - Готовность к использованию в малом и среднем бизнесе.
    """
)
st.header("🚀 Возможности приложения:")
st.subheader("Обучение модели")
st.markdown(
    """
    Раздел предназначен для обучения модели прогнозирования на ваших данных.
    Вы можете загрузить собственный датасет с цепочками событий, указать целевое событие
    и автоматически построить модель для предсказания вероятности его наступления.
    """
)
st.subheader("Анализ цепочек")
st.markdown(
    """
    Раздел для применения ранее обученных моделей к новым данным.
    Позволяет загрузить свежий датасет и получить прогноз вероятности целевого события для каждого пользователя.
    """
)
st.subheader("⚙ Для начала работы выберите интересующий вас раздел в меню слева.")
